# Android

Android-Fundamental/CobaAppMac/: settings.gradle
Android-Fundamental/CobaAppMac/app/: build.gradle
Android-Fundamental/MyBottomNavigation/app/: build.gradle
Android-Fundamental/MyNavigationDrawer/app/: build.gradle
Android-Fundamental/MyQuote/app/: build.gradle
Android-Fundamental/MyQuote/app/src/androidTest/java/com/gilang/myquote/: ExampleInstrumentedTest.kt
Android-Fundamental/MyQuote/app/src/main/java/com/gilang/myquote/: MainActivity.kt
Android-Fundamental/MyQuote/app/src/main/java/com/gilang/myquote/ui/theme/: Color.kt  Theme.kt  Type.kt
Android-Fundamental/MyQuote/app/src/main/res/layout/: activity_main.xml
Android-Fundamental/MyQuote/app/src/test/java/com/gilang/myquote/: ExampleUnitTest.kt
Android-Fundamental/MyQuoteApp/: settings.gradle
Android-Fundamental/MyQuoteApp/app/: build.gradle
Android-Fundamental/Navigation/MyNavigation/: build.gradle
Android-Learning/: README.md
Android-Learning/app/: build.gradle
Android-Learning/gradle/wrapper/: gradle-wrapper.properties
FoodApp/app/: build.gradle
FoodApp/gradle/wrapper/: gradle-wrapper.properties
MyConstraintView/app/: build.gradle
MyConstraintView/gradle/wrapper/: gradle-wrapper.properties
MyRecyleView/: settings.gradle
MyRecyleView/app/: build.gradle
MyViewAndViewGroup/app/: build.gradle
SubmissionApp/: settings.gradle
SubmissionApp/app/: build.gradle
TestingApp/app/: build.gradle
capstone/: settings.gradle
capstone/app/: build.gradle
(+883 files in other folders)
